BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2020  10:31:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 201906


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  201906 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?CO?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0053H     UNIT         ?PR?TIMER0?MAIN
            CODE    00FDH     0027H     UNIT         ?PR?TIMER1?MAIN
            CODE    0124H     0024H     UNIT         ?PR?MCUINT?MAIN
            CODE    0148H     0020H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0168H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0180H     0011H     UNIT         ?PR?MEASURE_SLOW?MAIN



OVERLAY MAP OF MODULE:   201906 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  10:31:41  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MCUINT?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?MEASURE_SLOW?MAIN



SYMBOL TABLE OF MODULE:  201906 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        datab
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  C:0124H         PUBLIC        mcuint
  B:00A0H.4       PUBLIC        P2_4
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:0180H         PUBLIC        measure_slow
  C:0148H         PUBLIC        _delay1ms
  C:0168H         PUBLIC        main
  D:0008H         PUBLIC        bai
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        shi
  D:000AH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:00AAH         PUBLIC        timer0
  C:00FDH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        i
  -------         PROC          MAIN
  C:0168H         LINE#         40
  C:0168H         LINE#         41
  C:0168H         LINE#         42
  C:016BH         LINE#         43
  C:016EH         LINE#         44
  C:0171H         LINE#         45
  C:0174H         LINE#         46
  C:017BH         LINE#         47
  C:017BH         LINE#         48
  C:017BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  10:31:41  PAGE 3


  C:017EH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          MCUINT
  C:0124H         LINE#         56
  C:0124H         LINE#         57
  C:0124H         LINE#         58
  C:0127H         LINE#         59
  C:012AH         LINE#         60
  C:012DH         LINE#         61
  C:0130H         LINE#         62
  C:0133H         LINE#         63
  C:0136H         LINE#         64
  C:0139H         LINE#         65
  C:013CH         LINE#         66
  C:013FH         LINE#         67
  C:0142H         LINE#         68
  C:0145H         LINE#         69
  C:0147H         LINE#         70
  -------         ENDPROC       MCUINT
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0148H         LINE#         75
  C:0148H         LINE#         76
  C:0148H         LINE#         78
  C:0152H         LINE#         79
  C:0167H         LINE#         81
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIMER0
  C:00AAH         LINE#         86
  C:00C1H         LINE#         88
  C:00C4H         LINE#         89
  C:00C7H         LINE#         92
  C:00CFH         LINE#         93
  C:00D1H         LINE#         94
  C:00D8H         LINE#         95
  C:00DAH         LINE#         97
  C:00DFH         LINE#         98
  C:00E1H         LINE#         99
  C:00E6H         LINE#         100
  C:00E8H         LINE#         102
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:00FDH         LINE#         107
  C:0101H         LINE#         109
  C:0104H         LINE#         110
  C:0107H         LINE#         111
  C:010FH         LINE#         112
  C:0117H         LINE#         113
  C:0117H         LINE#         114
  C:011DH         LINE#         115
  C:011FH         LINE#         116
  C:011FH         LINE#         117
  -------         ENDPROC       TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2020  10:31:41  PAGE 4


  -------         PROC          MEASURE_SLOW
  C:0180H         LINE#         122
  C:0180H         LINE#         123
  C:0180H         LINE#         124
  C:0183H         LINE#         125
  C:0186H         LINE#         126
  C:0189H         LINE#         127
  C:018CH         LINE#         128
  C:018CH         LINE#         129
  C:018EH         LINE#         130
  C:0190H         LINE#         132
  C:0190H         LINE#         133
  -------         ENDPROC       MEASURE_SLOW
  -------         ENDMOD        MAIN

Program Size: data=14.1 xdata=0 code=397
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
