BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/22/2024  08:47:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj, delay.obj, led.obj TO heartled RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  led.obj (LED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  heartled (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00EAH     UNIT         ?PR?_LEDON?LED
            CODE    00F8H     00EAH     UNIT         ?PR?_LEDOFF?LED
            CODE    01E2H     00AAH     UNIT         ?PR?MAIN?MAIN
            CODE    028CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0318H     004CH     UNIT         ?PR?TIME0?MAIN
            CODE    0364H     001BH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    037FH     000FH     UNIT         ?PR?T0_INT?MAIN
            CODE    038EH     000DH     UNIT         ?PR?LEDALLOFF?LED
            CODE    039BH     000BH     UNIT         ?PR?LEDALLON?LED
            CODE    03A6H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    03A9H     0003H     UNIT         ?PR?LEDPOWERON?LED
            CODE    03ACH     0003H     UNIT         ?PR?LEDPOWEROFF?LED



OVERLAY MAP OF MODULE:   heartled (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?T0_INT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  08:47:22  PAGE 2


  +--> ?PR?LEDPOWEROFF?LED
  +--> ?PR?LEDPOWERON?LED
  +--> ?PR?LEDALLON?LED
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LEDALLOFF?LED
  +--> ?PR?_LEDON?LED
  +--> ?PR?_LEDOFF?LED

?PR?_DELAYMS?DELAY
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  heartled (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:01E2H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  C:037FH         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        pwm_level
  B:0088H.4       PUBLIC        TR0
  C:0318H         PUBLIC        time0
  D:000AH         PUBLIC        i
  -------         PROC          T0_INT
  C:037FH         LINE#         9
  C:037FH         LINE#         10
  C:037FH         LINE#         11
  C:0382H         LINE#         12
  C:0385H         LINE#         13
  C:0388H         LINE#         14
  C:038BH         LINE#         15
  C:038DH         LINE#         16
  -------         ENDPROC       T0_INT
  -------         PROC          TIME0
  C:0318H         LINE#         18
  C:0325H         LINE#         20
  C:0328H         LINE#         21
  C:032BH         LINE#         22
  C:032DH         LINE#         23
  C:0334H         LINE#         24
  C:0334H         LINE#         25
  C:0337H         LINE#         26
  C:0337H         LINE#         27
  C:0353H         LINE#         28
  C:0353H         LINE#         29
  C:0355H         LINE#         30
  C:0357H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  08:47:22  PAGE 3


  C:0357H         LINE#         33
  C:0359H         LINE#         34
  C:0359H         LINE#         35
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:01E2H         LINE#         37
  C:01E2H         LINE#         38
  C:01E2H         LINE#         39
  C:01E5H         LINE#         40
  C:01E8H         LINE#         41
  C:01EBH         LINE#         42
  C:01EEH         LINE#         43
  C:01F3H         LINE#         44
  C:01F3H         LINE#         45
  C:01F5H         LINE#         46
  C:01FCH         LINE#         47
  C:01FEH         LINE#         48
  C:0205H         LINE#         49
  C:0216H         LINE#         50
  C:021DH         LINE#         51
  C:0220H         LINE#         52
  C:0220H         LINE#         53
  C:0220H         LINE#         54
  C:0226H         LINE#         55
  C:0226H         LINE#         56
  C:022BH         LINE#         57
  C:0234H         LINE#         58
  C:023BH         LINE#         59
  C:023DH         LINE#         60
  C:024EH         LINE#         61
  C:0255H         LINE#         62
  C:025BH         LINE#         63
  C:025BH         LINE#         64
  C:0260H         LINE#         65
  C:0269H         LINE#         66
  C:0270H         LINE#         67
  C:0272H         LINE#         68
  C:0283H         LINE#         69
  C:028AH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0364H         PUBLIC        _DelayMs
  C:03A6H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:03A6H         LINE#         5
  C:03A6H         LINE#         6
  C:03A6H         LINE#         7
  C:03A8H         LINE#         8
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:0364H         LINE#         13
  C:0368H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  08:47:22  PAGE 4


  C:0368H         LINE#         15
  C:0372H         LINE#         16
  C:0372H         LINE#         17
  C:0377H         LINE#         18
  C:037CH         LINE#         19
  C:037EH         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _ledon
  B:00B0H.7       PUBLIC        P3_7
  C:03ACH         PUBLIC        ledpoweroff
  C:038EH         PUBLIC        ledalloff
  C:03A9H         PUBLIC        ledpoweron
  C:039BH         PUBLIC        ledallon
  C:00F8H         PUBLIC        _ledoff
  -------         PROC          LEDPOWERON
  C:03A9H         LINE#         6
  C:03A9H         LINE#         7
  C:03A9H         LINE#         8
  C:03ABH         LINE#         9
  -------         ENDPROC       LEDPOWERON
  -------         PROC          LEDPOWEROFF
  C:03ACH         LINE#         13
  C:03ACH         LINE#         14
  C:03ACH         LINE#         15
  C:03AEH         LINE#         16
  -------         ENDPROC       LEDPOWEROFF
  -------         PROC          LEDALLON
  C:039BH         LINE#         20
  C:039BH         LINE#         21
  C:039BH         LINE#         22
  C:039EH         LINE#         23
  C:03A0H         LINE#         24
  C:03A2H         LINE#         25
  C:03A5H         LINE#         26
  -------         ENDPROC       LEDALLON
  -------         PROC          LEDALLOFF
  C:038EH         LINE#         30
  C:038EH         LINE#         31
  C:038EH         LINE#         32
  C:0391H         LINE#         33
  C:0394H         LINE#         34
  C:0397H         LINE#         35
  C:039AH         LINE#         36
  -------         ENDPROC       LEDALLOFF
  -------         PROC          _LEDON
  D:0007H         SYMBOL        i
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  08:47:22  PAGE 5


  C:0080H         LINE#         43
  C:0080H         LINE#         44
  C:0084H         LINE#         45
  C:0088H         LINE#         46
  C:008CH         LINE#         47
  C:0090H         LINE#         48
  C:0094H         LINE#         49
  C:0098H         LINE#         50
  C:009CH         LINE#         51
  C:00A0H         LINE#         52
  C:00A4H         LINE#         53
  C:00A8H         LINE#         54
  C:00ACH         LINE#         55
  C:00B0H         LINE#         56
  C:00B4H         LINE#         57
  C:00B8H         LINE#         58
  C:00BCH         LINE#         59
  C:00C0H         LINE#         60
  C:00C4H         LINE#         61
  C:00C8H         LINE#         62
  C:00CCH         LINE#         63
  C:00D0H         LINE#         64
  C:00D4H         LINE#         65
  C:00D8H         LINE#         66
  C:00DCH         LINE#         67
  C:00E0H         LINE#         68
  C:00E4H         LINE#         69
  C:00E8H         LINE#         70
  C:00ECH         LINE#         71
  C:00F0H         LINE#         72
  C:00F4H         LINE#         73
  C:00F7H         LINE#         74
  C:00F7H         LINE#         75
  C:00F7H         LINE#         76
  -------         ENDPROC       _LEDON
  -------         PROC          _LEDOFF
  D:0007H         SYMBOL        i
  C:00F8H         LINE#         80
  C:00F8H         LINE#         81
  C:00F8H         LINE#         82
  C:016AH         LINE#         83
  C:016AH         LINE#         84
  C:016EH         LINE#         85
  C:0172H         LINE#         86
  C:0176H         LINE#         87
  C:017AH         LINE#         88
  C:017EH         LINE#         89
  C:0182H         LINE#         90
  C:0186H         LINE#         91
  C:018AH         LINE#         92
  C:018EH         LINE#         93
  C:0192H         LINE#         94
  C:0196H         LINE#         95
  C:019AH         LINE#         96
  C:019EH         LINE#         97
  C:01A2H         LINE#         98
  C:01A6H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  08:47:22  PAGE 6


  C:01AAH         LINE#         100
  C:01AEH         LINE#         101
  C:01B2H         LINE#         102
  C:01B6H         LINE#         103
  C:01BAH         LINE#         104
  C:01BEH         LINE#         105
  C:01C2H         LINE#         106
  C:01C6H         LINE#         107
  C:01CAH         LINE#         108
  C:01CEH         LINE#         109
  C:01D2H         LINE#         110
  C:01D6H         LINE#         111
  C:01DAH         LINE#         112
  C:01DEH         LINE#         113
  C:01E1H         LINE#         114
  C:01E1H         LINE#         115
  C:01E1H         LINE#         116
  -------         ENDPROC       _LEDOFF
  -------         ENDMOD        LED

Program Size: data=13.0 xdata=0 code=942
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
