BL51 BANKED LINKER/LOCATER V6.11                                                        03/13/2009  08:46:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
D:\KEIL3\C51\BIN\BL51.EXE main.obj TO ccc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL3\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ccc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?C_INITSEG
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     009FH     UNIT         ?PR?TIMER0?MAIN
            CODE    00BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0149H     0089H     UNIT         ?PR?CELIANG?MAIN
            CODE    01D2H     0055H     UNIT         ?C?LIB_CODE
            CODE    0227H     0029H     UNIT         ?PR?TIMER1?MAIN
            CODE    0250H     0020H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0270H     001CH     UNIT         ?PR?MCUINT?MAIN
            CODE    028CH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    02A1H     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   ccc (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1MS?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.11                                                      03/13/2009  08:46:38  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MCUINT?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?CELIANG?MAIN

?PR?CELIANG?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  ccc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A1H         PUBLIC        datab
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:0270H         PUBLIC        mcuint
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        P3_7
  B:0020H.0       PUBLIC        flag
  C:0250H         PUBLIC        _delay1ms
  C:028CH         PUBLIC        main
  D:0008H         PUBLIC        bai
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        shi
  D:000AH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        timer0
  C:0227H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  C:0149H         PUBLIC        celiang
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.11                                                      03/13/2009  08:46:38  PAGE 3


  D:000DH         PUBLIC        i
  -------         PROC          MCUINT
  C:0270H         LINE#         40
  C:0270H         LINE#         41
  C:0270H         LINE#         42
  C:0272H         LINE#         43
  C:0274H         LINE#         44
  C:0277H         LINE#         45
  C:027AH         LINE#         46
  C:027DH         LINE#         47
  C:0280H         LINE#         48
  C:0283H         LINE#         49
  C:0286H         LINE#         50
  C:0289H         LINE#         51
  C:028BH         LINE#         52
  -------         ENDPROC       MCUINT
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0250H         LINE#         60
  C:0250H         LINE#         61
  C:0250H         LINE#         63
  C:025AH         LINE#         64
  C:026FH         LINE#         66
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIMER0
  C:001EH         LINE#         74
  C:0039H         LINE#         76
  C:003CH         LINE#         77
  C:003FH         LINE#         79
  C:004CH         LINE#         80
  C:0060H         LINE#         81
  C:006DH         LINE#         83
  C:0071H         LINE#         84
  C:0079H         LINE#         85
  C:007BH         LINE#         86
  C:0082H         LINE#         88
  C:0086H         LINE#         89
  C:008BH         LINE#         90
  C:008DH         LINE#         91
  C:0092H         LINE#         93
  C:0096H         LINE#         94
  C:009BH         LINE#         95
  C:009DH         LINE#         96
  C:00A2H         LINE#         97
  C:00A4H         LINE#         98
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0227H         LINE#         106
  C:022BH         LINE#         108
  C:022EH         LINE#         109
  C:0231H         LINE#         110
  C:0239H         LINE#         111
  C:023BH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.11                                                      03/13/2009  08:46:38  PAGE 4


  C:0243H         LINE#         113
  C:024BH         LINE#         114
  -------         ENDPROC       TIMER1
  -------         PROC          CELIANG
  C:0149H         LINE#         123
  C:0149H         LINE#         124
  C:0149H         LINE#         125
  C:014EH         LINE#         126
  C:0151H         LINE#         127
  C:0151H         LINE#         128
  C:0154H         LINE#         129
  C:0154H         LINE#         130
  C:0156H         LINE#         131
  C:0158H         LINE#         132
  C:015BH         LINE#         133
  C:015BH         LINE#         134
  C:0169H         LINE#         135
  C:0178H         LINE#         136
  C:018DH         LINE#         137
  C:01A3H         LINE#         138
  C:01AAH         LINE#         139
  C:01ACH         LINE#         140
  C:01AFH         LINE#         141
  C:01AFH         LINE#         142
  C:01B1H         LINE#         143
  C:01B3H         LINE#         144
  C:01B6H         LINE#         145
  C:01B6H         LINE#         146
  C:01B8H         LINE#         147
  C:01BDH         LINE#         148
  C:01C4H         LINE#         149
  C:01C4H         LINE#         150
  C:01C6H         LINE#         151
  C:01C6H         LINE#         152
  C:01C6H         LINE#         153
  C:01C9H         LINE#         154
  C:01C9H         LINE#         155
  C:01CFH         LINE#         156
  C:01D1H         LINE#         157
  -------         ENDPROC       CELIANG
  -------         PROC          MAIN
  C:028CH         LINE#         165
  C:028CH         LINE#         166
  C:028CH         LINE#         167
  C:028FH         LINE#         168
  C:0295H         LINE#         169
  C:029CH         LINE#         170
  C:029CH         LINE#         171
  C:029CH         LINE#         172
  C:029FH         LINE#         173
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:01D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.11                                                      03/13/2009  08:46:38  PAGE 5


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BDH BYTE (21%) *
******************************************************************************

Program Size: data=16.1 xdata=0 code=674
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
