BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/03/2024  08:58:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO heartrateandspeek


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  heartrateandspeek (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         ?DT?MAIN
            DATA    0044H     0001H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SPEEKONE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0221H     UNIT         ?PR?DISPLAY_SOUND?MAIN
            CODE    023FH     01DEH     UNIT         ?PR?MAIN?MAIN
            CODE    041DH     0135H     UNIT         ?C?LIB_CODE
            CODE    0552H     0114H     UNIT         ?PR?TIMER1?MAIN
            CODE    0666H     010CH     UNIT         ?PR?TIMER0?MAIN
            CODE    0772H     008CH     UNIT         ?C_C51STARTUP
            CODE    07FEH     0074H     UNIT         ?C_INITSEG
            CODE    0872H     006EH     UNIT         ?PR?MCUINT?MAIN
            CODE    08E0H     0067H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0947H     0055H     UNIT         ?PR?DISPLAY_ID?MAIN
            CODE    099CH     0051H     UNIT         ?PR?_SPEEK?MAIN
            CODE    09EDH     0044H     UNIT         ?C?LDIV
            CODE    0A31H     0037H     UNIT         ?PR?KEY1_SCAN?MAIN
            CODE    0A68H     002DH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0A95H     0024H     UNIT         ?PR?SPEEKHEARTRATE?MAIN
            CODE    0AB9H     001EH     UNIT         ?CO?MAIN
            CODE    0AD7H     001CH     UNIT         ?PR?MEASURE_SLOW?MAIN
            CODE    0AF3H     0016H     UNIT         ?PR?MEASURE_FAST?MAIN
            CODE    0B09H     000EH     UNIT         ?PR?SOUND_RESET?MAIN



OVERLAY MAP OF MODULE:   heartrateandspeek (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 2




SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DELAY1MS?MAIN              -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?DISPLAY_SOUND?MAIN
  +--> ?PR?MCUINT?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SPEEK?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?DISPLAY_ID?MAIN
  +--> ?PR?MEASURE_SLOW?MAIN
  +--> ?PR?MEASURE_FAST?MAIN
  +--> ?PR?SPEEKHEARTRATE?MAIN
  +--> ?PR?KEY1_SCAN?MAIN
  +--> ?PR?SPEEKONE?MAIN

?PR?DISPLAY_SOUND?MAIN          -----    -----
  +--> ?PR?_SPEEK?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?CO?MAIN

?PR?_SPEEK?MAIN                 0044H    0001H
  +--> ?PR?SOUND_RESET?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?SOUND_RESET?MAIN            -----    -----
  +--> ?PR?_DELAY1MS?MAIN

?PR?KEY_SCAN?MAIN               -----    -----
  +--> ?PR?_DELAY1MS?MAIN

?PR?DISPLAY_ID?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SPEEK?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?SPEEKHEARTRATE?MAIN         -----    -----
  +--> ?PR?_SPEEK?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?KEY1_SCAN?MAIN              -----    -----
  +--> ?PR?_DELAY1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 3



?PR?SPEEKONE?MAIN               -----    -----
  +--> ?PR?_SPEEK?MAIN



SYMBOL TABLE OF MODULE:  heartrateandspeek (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AB9H         PUBLIC        datab
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        two_heartrate
  D:00B0H         PUBLIC        P3
  C:0A31H         PUBLIC        key1_scan
  C:001EH         PUBLIC        display_sound
  C:0AF3H         PUBLIC        measure_fast
  D:000AH         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  D:000CH         PUBLIC        judge
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:0872H         PUBLIC        mcuint
  D:000EH         PUBLIC        model
  D:0010H         PUBLIC        speak_flag
  B:0090H.3       PUBLIC        P1_3
  D:0012H         PUBLIC        time_record
  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  C:099CH         PUBLIC        _speek
  D:0014H         PUBLIC        flag
  C:0AD7H         PUBLIC        measure_slow
  D:0016H         PUBLIC        calu_flag
  C:0A75H         PUBLIC        _delay1ms
  C:023FH         PUBLIC        main
  C:0947H         PUBLIC        display_id
  D:0018H         PUBLIC        task_speak_flag
  D:001AH         PUBLIC        bai
  C:0AC3H         PUBLIC        datab1
  D:001BH         PUBLIC        time
  C:0B09H         PUBLIC        sound_reset
  D:001DH         PUBLIC        open
  D:001FH         PUBLIC        task
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        key_up1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 4


  D:0023H         PUBLIC        key_up2
  D:0025H         PUBLIC        stop_flag
  D:0027H         PUBLIC        shi
  D:0028H         PUBLIC        heartrate
  D:002AH         PUBLIC        open_task
  D:002CH         PUBLIC        last_task
  D:002EH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:08E0H         PUBLIC        key_scan
  C:0666H         PUBLIC        timer0
  C:0552H         PUBLIC        timer1
  C:0ACDH         PUBLIC        my_xuehao
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0031H         PUBLIC        one_task
  D:0033H         PUBLIC        task2_speak_flag
  C:0003H         PUBLIC        speekone
  C:0A95H         PUBLIC        speekheartrate
  D:0035H         PUBLIC        display_period
  D:0036H         PUBLIC        i
  D:0038H         PUBLIC        task4
  D:003AH         PUBLIC        j
  D:003CH         PUBLIC        task5
  D:003EH         PUBLIC        one_heartrate
  D:0040H         PUBLIC        k
  D:0042H         PUBLIC        two_task
  -------         PROC          DISPLAY_ID
  C:0947H         LINE#         59
  C:0947H         LINE#         60
  C:0947H         LINE#         61
  C:0954H         LINE#         62
  C:0954H         LINE#         63
  C:0963H         LINE#         64
  C:0963H         LINE#         65
  C:098AH         LINE#         66
  C:098DH         LINE#         67
  C:0995H         LINE#         68
  -------         ENDPROC       DISPLAY_ID
  -------         PROC          KEY_SCAN
  C:08E0H         LINE#         70
  C:08E0H         LINE#         71
  C:08E0H         LINE#         72
  C:08EBH         LINE#         73
  C:08EBH         LINE#         74
  C:08F1H         LINE#         75
  C:08F6H         LINE#         76
  C:08F9H         LINE#         77
  C:08F9H         LINE#         78
  C:08FBH         LINE#         79
  C:08FFH         LINE#         80
  C:0907H         LINE#         81
  C:090CH         LINE#         82
  C:090EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 5


  C:0916H         LINE#         84
  C:0916H         LINE#         85
  C:091BH         LINE#         86
  C:091FH         LINE#         87
  C:0923H         LINE#         88
  C:0927H         LINE#         89
  C:092BH         LINE#         90
  C:092FH         LINE#         91
  C:0933H         LINE#         92
  C:0938H         LINE#         93
  C:093CH         LINE#         94
  C:093CH         LINE#         95
  C:093CH         LINE#         96
  C:093DH         LINE#         97
  C:0946H         LINE#         98
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY1_SCAN
  C:0A31H         LINE#         100
  C:0A31H         LINE#         101
  C:0A31H         LINE#         102
  C:0A3CH         LINE#         103
  C:0A3CH         LINE#         104
  C:0A42H         LINE#         105
  C:0A47H         LINE#         106
  C:0A4AH         LINE#         107
  C:0A4AH         LINE#         108
  C:0A4EH         LINE#         109
  C:0A5DH         LINE#         110
  C:0A5DH         LINE#         111
  C:0A5EH         LINE#         112
  C:0A67H         LINE#         113
  -------         ENDPROC       KEY1_SCAN
  -------         PROC          MAIN
  C:023FH         LINE#         114
  C:023FH         LINE#         115
  C:023FH         LINE#         116
  C:0242H         LINE#         117
  C:0245H         LINE#         118
  C:0245H         LINE#         119
  C:0245H         LINE#         120
  C:0248H         LINE#         121
  C:0271H         LINE#         122
  C:0271H         LINE#         123
  C:0271H         LINE#         124
  C:0277H         LINE#         125
  C:0277H         LINE#         126
  C:027CH         LINE#         127
  C:0282H         LINE#         128
  C:0282H         LINE#         129
  C:0290H         LINE#         130
  C:0290H         LINE#         131
  C:0297H         LINE#         132
  C:029CH         LINE#         133
  C:02A1H         LINE#         134
  C:02A1H         LINE#         135
  C:02B1H         LINE#         136
  C:02B1H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 6


  C:02B4H         LINE#         138
  C:02B4H         LINE#         139
  C:02C1H         LINE#         140
  C:02C1H         LINE#         141
  C:02C7H         LINE#         142
  C:02CCH         LINE#         143
  C:02D0H         LINE#         144
  C:02D0H         LINE#         145
  C:02D3H         LINE#         147
  C:02D3H         LINE#         148
  C:02D6H         LINE#         149
  C:02EAH         LINE#         150
  C:02EAH         LINE#         151
  C:02EAH         LINE#         152
  C:02EAH         LINE#         153
  C:02EAH         LINE#         154
  C:02ECH         LINE#         155
  C:02ECH         LINE#         156
  C:02EFH         LINE#         157
  C:0303H         LINE#         158
  C:0303H         LINE#         159
  C:0306H         LINE#         160
  C:030CH         LINE#         161
  C:030CH         LINE#         162
  C:030FH         LINE#         163
  C:030FH         LINE#         164
  C:0315H         LINE#         165
  C:0315H         LINE#         166
  C:031AH         LINE#         167
  C:031FH         LINE#         168
  C:0323H         LINE#         169
  C:0325H         LINE#         170
  C:0325H         LINE#         171
  C:0328H         LINE#         172
  C:0332H         LINE#         173
  C:0332H         LINE#         174
  C:0334H         LINE#         175
  C:033AH         LINE#         176
  C:033AH         LINE#         177
  C:034AH         LINE#         178
  C:034AH         LINE#         179
  C:034DH         LINE#         180
  C:0353H         LINE#         181
  C:0353H         LINE#         182
  C:035BH         LINE#         183
  C:035BH         LINE#         184
  C:035FH         LINE#         185
  C:0363H         LINE#         186
  C:0367H         LINE#         187
  C:0367H         LINE#         188
  C:0375H         LINE#         189
  C:0375H         LINE#         190
  C:037AH         LINE#         191
  C:037AH         LINE#         192
  C:037DH         LINE#         193
  C:037DH         LINE#         194
  C:0386H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 7


  C:0386H         LINE#         196
  C:038EH         LINE#         197
  C:0393H         LINE#         198
  C:0399H         LINE#         199
  C:0399H         LINE#         200
  C:03AAH         LINE#         201
  C:03AAH         LINE#         202
  C:03AEH         LINE#         203
  C:03AEH         LINE#         204
  C:03B1H         LINE#         205
  C:03B1H         LINE#         206
  C:03C0H         LINE#         207
  C:03C0H         LINE#         208
  C:03C8H         LINE#         209
  C:03CDH         LINE#         210
  C:03D3H         LINE#         211
  C:03D3H         LINE#         212
  C:03DEH         LINE#         213
  C:03DEH         LINE#         214
  C:03E2H         LINE#         215
  C:03E2H         LINE#         216
  C:03E5H         LINE#         217
  C:03F2H         LINE#         218
  C:03F2H         LINE#         219
  C:03F4H         LINE#         220
  C:03F9H         LINE#         221
  C:0402H         LINE#         222
  C:0402H         LINE#         223
  C:040EH         LINE#         224
  C:0411H         LINE#         225
  C:0414H         LINE#         226
  C:041AH         LINE#         227
  C:041AH         LINE#         228
  C:041AH         LINE#         229
  -------         ENDPROC       MAIN
  -------         PROC          MCUINT
  C:0872H         LINE#         234
  C:0872H         LINE#         235
  C:0872H         LINE#         236
  C:0875H         LINE#         237
  C:0878H         LINE#         238
  C:087BH         LINE#         239
  C:087EH         LINE#         240
  C:0881H         LINE#         241
  C:08A9H         LINE#         242
  C:08CFH         LINE#         243
  C:08D2H         LINE#         244
  C:08D5H         LINE#         245
  C:08D8H         LINE#         246
  C:08DBH         LINE#         247
  C:08DDH         LINE#         248
  C:08DFH         LINE#         249
  -------         ENDPROC       MCUINT
  C:0A68H         SYMBOL        L?0142
  C:0A6BH         SYMBOL        L?0143
  C:0A6CH         SYMBOL        L?0144
  C:0A6FH         SYMBOL        L?0145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 8


  C:0A71H         SYMBOL        L?0146
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:0A68H         SYMBOL        L?0142
  C:0A6BH         SYMBOL        L?0143
  C:0A6CH         SYMBOL        L?0144
  C:0A6FH         SYMBOL        L?0145
  C:0A71H         SYMBOL        L?0146
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0A75H         LINE#         251
  C:0A75H         LINE#         252
  C:0A75H         LINE#         254
  C:0A7FH         LINE#         255
  C:0A94H         LINE#         256
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIMER0
  C:0666H         LINE#         258
  C:0681H         LINE#         260
  C:0684H         LINE#         261
  C:0687H         LINE#         262
  C:0694H         LINE#         263
  C:06A1H         LINE#         264
  C:06B5H         LINE#         265
  C:06BDH         LINE#         266
  C:06BDH         LINE#         267
  C:06C2H         LINE#         268
  C:06C2H         LINE#         269
  C:06C5H         LINE#         270
  C:06C7H         LINE#         272
  C:06CFH         LINE#         273
  C:06D1H         LINE#         274
  C:06D6H         LINE#         275
  C:06D8H         LINE#         277
  C:06E0H         LINE#         278
  C:06E2H         LINE#         279
  C:06E7H         LINE#         280
  C:06E9H         LINE#         281
  C:06E9H         LINE#         282
  C:06F9H         LINE#         283
  C:06F9H         LINE#         284
  C:06FEH         LINE#         285
  C:06FEH         LINE#         286
  C:0701H         LINE#         287
  C:0703H         LINE#         289
  C:0708H         LINE#         290
  C:070AH         LINE#         291
  C:070FH         LINE#         292
  C:0711H         LINE#         294
  C:0714H         LINE#         295
  C:0716H         LINE#         296
  C:0719H         LINE#         297
  C:071BH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 9


  C:071BH         LINE#         299
  C:0733H         LINE#         300
  C:0733H         LINE#         301
  C:0738H         LINE#         302
  C:0738H         LINE#         303
  C:073BH         LINE#         304
  C:073DH         LINE#         306
  C:0742H         LINE#         307
  C:0744H         LINE#         308
  C:0749H         LINE#         309
  C:074BH         LINE#         311
  C:0750H         LINE#         312
  C:0752H         LINE#         313
  C:0757H         LINE#         314
  C:0759H         LINE#         315
  C:0759H         LINE#         317
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0552H         LINE#         319
  C:0556H         LINE#         321
  C:0568H         LINE#         322
  C:0568H         LINE#         323
  C:0570H         LINE#         324
  C:0578H         LINE#         325
  C:0578H         LINE#         326
  C:0583H         LINE#         327
  C:0583H         LINE#         328
  C:058BH         LINE#         329
  C:05A2H         LINE#         330
  C:05A2H         LINE#         331
  C:05AAH         LINE#         332
  C:05B0H         LINE#         333
  C:05B0H         LINE#         334
  C:05C7H         LINE#         335
  C:05C7H         LINE#         336
  C:05D2H         LINE#         337
  C:05D8H         LINE#         338
  C:05D8H         LINE#         339
  C:05F7H         LINE#         340
  C:05F7H         LINE#         341
  C:0602H         LINE#         342
  C:0608H         LINE#         343
  C:0608H         LINE#         344
  C:0619H         LINE#         345
  C:0619H         LINE#         346
  C:061DH         LINE#         347
  C:061DH         LINE#         348
  C:0625H         LINE#         349
  C:0625H         LINE#         350
  C:0627H         LINE#         351
  C:0629H         LINE#         352
  C:062DH         LINE#         353
  C:062DH         LINE#         354
  C:063FH         LINE#         355
  C:063FH         LINE#         356
  C:0643H         LINE#         357
  C:0648H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 10


  C:0648H         LINE#         359
  C:0658H         LINE#         360
  C:0658H         LINE#         361
  C:065CH         LINE#         362
  C:0661H         LINE#         363
  C:0661H         LINE#         364
  C:0661H         LINE#         366
  -------         ENDPROC       TIMER1
  -------         PROC          MEASURE_SLOW
  C:0AD7H         LINE#         368
  C:0AD7H         LINE#         369
  C:0AD7H         LINE#         370
  C:0ADAH         LINE#         371
  C:0ADAH         LINE#         372
  C:0ADFH         LINE#         373
  C:0AE2H         LINE#         374
  C:0AE5H         LINE#         375
  C:0AE7H         LINE#         376
  C:0AEBH         LINE#         377
  C:0AF0H         LINE#         378
  C:0AF2H         LINE#         379
  C:0AF2H         LINE#         380
  -------         ENDPROC       MEASURE_SLOW
  -------         PROC          MEASURE_FAST
  C:0AF3H         LINE#         381
  C:0AF3H         LINE#         382
  C:0AF3H         LINE#         383
  C:0AF6H         LINE#         384
  C:0AF6H         LINE#         385
  C:0AFBH         LINE#         386
  C:0AFDH         LINE#         387
  C:0B01H         LINE#         388
  C:0B06H         LINE#         389
  C:0B08H         LINE#         390
  C:0B08H         LINE#         391
  -------         ENDPROC       MEASURE_FAST
  -------         PROC          SOUND_RESET
  C:0B09H         LINE#         392
  C:0B09H         LINE#         393
  C:0B09H         LINE#         394
  C:0B0BH         LINE#         395
  C:0B12H         LINE#         396
  C:0B14H         LINE#         397
  -------         ENDPROC       SOUND_RESET
  -------         PROC          _SPEEK
  D:0044H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:099CH         LINE#         400
  C:099EH         LINE#         401
  C:099EH         LINE#         402
  C:09A0H         LINE#         403
  C:09A3H         LINE#         404
  C:09A6H         LINE#         405
  C:09B4H         LINE#         406
  C:09B4H         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 11


  C:09CAH         LINE#         408
  C:09CAH         LINE#         409
  C:09CCH         LINE#         410
  C:09CFH         LINE#         411
  C:09D1H         LINE#         412
  C:09D4H         LINE#         413
  C:09D7H         LINE#         414
  C:09D7H         LINE#         416
  C:09D7H         LINE#         417
  C:09DFH         LINE#         418
  C:09DFH         LINE#         419
  C:09E1H         LINE#         420
  C:09E4H         LINE#         421
  C:09E6H         LINE#         422
  C:09E9H         LINE#         423
  C:09ECH         LINE#         424
  C:09ECH         LINE#         425
  -------         ENDPROC       _SPEEK
  -------         PROC          SPEEKONE
  C:0003H         LINE#         427
  C:0003H         LINE#         428
  C:0003H         LINE#         429
  C:0006H         LINE#         430
  -------         ENDPROC       SPEEKONE
  -------         PROC          SPEEKHEARTRATE
  C:0A95H         LINE#         433
  C:0A95H         LINE#         434
  C:0A95H         LINE#         435
  C:0A9AH         LINE#         436
  C:0AA1H         LINE#         437
  C:0AA6H         LINE#         438
  C:0AADH         LINE#         439
  C:0AB2H         LINE#         440
  -------         ENDPROC       SPEEKHEARTRATE
  -------         PROC          DISPLAY_SOUND
  C:001EH         LINE#         442
  C:001EH         LINE#         443
  C:001EH         LINE#         444
  C:0021H         LINE#         445
  C:0023H         LINE#         446
  C:0025H         LINE#         447
  C:0027H         LINE#         448
  C:002CH         LINE#         449
  C:0031H         LINE#         450
  C:0033H         LINE#         451
  C:0035H         LINE#         452
  C:0037H         LINE#         453
  C:003CH         LINE#         454
  C:0041H         LINE#         455
  C:0041H         LINE#         456
  C:0041H         LINE#         457
  C:0041H         LINE#         458
  C:0044H         LINE#         459
  C:0046H         LINE#         460
  C:0057H         LINE#         461
  C:005CH         LINE#         462
  C:0061H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 12


  C:0061H         LINE#         464
  C:0064H         LINE#         465
  C:0064H         LINE#         466
  C:0067H         LINE#         467
  C:0069H         LINE#         469
  C:0070H         LINE#         470
  C:0072H         LINE#         471
  C:0075H         LINE#         472
  C:0077H         LINE#         473
  C:0088H         LINE#         474
  C:008DH         LINE#         475
  C:0092H         LINE#         476
  C:0092H         LINE#         477
  C:0092H         LINE#         478
  C:0092H         LINE#         479
  C:0095H         LINE#         480
  C:0097H         LINE#         482
  C:009EH         LINE#         483
  C:00A0H         LINE#         484
  C:00A3H         LINE#         485
  C:00A5H         LINE#         487
  C:00ACH         LINE#         488
  C:00AEH         LINE#         489
  C:00B1H         LINE#         490
  C:00B3H         LINE#         491
  C:00C4H         LINE#         492
  C:00C9H         LINE#         493
  C:00CEH         LINE#         494
  C:00CEH         LINE#         495
  C:00D1H         LINE#         496
  C:00D1H         LINE#         497
  C:00D4H         LINE#         498
  C:00D6H         LINE#         500
  C:00DDH         LINE#         501
  C:00DFH         LINE#         502
  C:00E2H         LINE#         503
  C:00E4H         LINE#         505
  C:00EBH         LINE#         506
  C:00EDH         LINE#         507
  C:00F0H         LINE#         508
  C:00F2H         LINE#         509
  C:0103H         LINE#         510
  C:0108H         LINE#         511
  C:010DH         LINE#         512
  C:0112H         LINE#         513
  C:0112H         LINE#         514
  C:0115H         LINE#         515
  C:0115H         LINE#         516
  C:0118H         LINE#         517
  C:011AH         LINE#         518
  C:012BH         LINE#         519
  C:0130H         LINE#         520
  C:0135H         LINE#         521
  C:013AH         LINE#         522
  C:013AH         LINE#         523
  C:013AH         LINE#         524
  C:013AH         LINE#         525
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 13


  C:013DH         LINE#         526
  C:013FH         LINE#         528
  C:0142H         LINE#         529
  C:0144H         LINE#         530
  C:0147H         LINE#         531
  C:0149H         LINE#         532
  C:015AH         LINE#         533
  C:015FH         LINE#         534
  C:0164H         LINE#         535
  C:0169H         LINE#         536
  C:016EH         LINE#         537
  C:0173H         LINE#         538
  C:0178H         LINE#         539
  C:017DH         LINE#         540
  C:017DH         LINE#         541
  C:0180H         LINE#         542
  C:0180H         LINE#         543
  C:0183H         LINE#         544
  C:0185H         LINE#         545
  C:0196H         LINE#         546
  C:019BH         LINE#         547
  C:01A0H         LINE#         548
  C:01A5H         LINE#         549
  C:01A5H         LINE#         550
  C:01A8H         LINE#         551
  C:01A8H         LINE#         552
  C:01ABH         LINE#         553
  C:01ADH         LINE#         555
  C:01B0H         LINE#         556
  C:01B2H         LINE#         557
  C:01B5H         LINE#         558
  C:01B7H         LINE#         559
  C:01C8H         LINE#         560
  C:01CDH         LINE#         561
  C:01D2H         LINE#         562
  C:01D2H         LINE#         563
  C:01D5H         LINE#         564
  C:01D5H         LINE#         565
  C:01D8H         LINE#         566
  C:01DAH         LINE#         568
  C:01E1H         LINE#         569
  C:01E3H         LINE#         570
  C:01E6H         LINE#         571
  C:01E8H         LINE#         573
  C:01EBH         LINE#         574
  C:01EDH         LINE#         575
  C:01F0H         LINE#         576
  C:01F2H         LINE#         577
  C:0203H         LINE#         578
  C:0208H         LINE#         579
  C:020DH         LINE#         580
  C:020DH         LINE#         581
  C:0210H         LINE#         582
  C:0210H         LINE#         583
  C:0213H         LINE#         584
  C:0215H         LINE#         586
  C:021CH         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2024  08:58:30  PAGE 14


  C:021EH         LINE#         588
  C:0221H         LINE#         589
  C:0223H         LINE#         591
  C:0226H         LINE#         592
  C:0228H         LINE#         593
  C:022BH         LINE#         594
  C:022DH         LINE#         595
  C:023EH         LINE#         596
  -------         ENDPROC       DISPLAY_SOUND
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:041DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:042FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:09EDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:04C0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=70.0 xdata=0 code=2826
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
